sonar.projectKey=mi-proyecto-python
sonar.proyectName=Analisi de Codigo python 
sonar.projectVersion=1.0
sonar.sources=Conexion
#sonar.java.binaries=bin
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=python
