[tox]
envlist = py310
skipsdist = True

[testenv]
allowlist_externals = ./venv/bin/coverage
deps =
    pytest
    coverage
commands =
    ./venv/bin/coverage run -m pytest
    ./venv/bin/coverage xml

[coverage:run]
relative_files = True
source = ./
branch = True
